GRID MIL 100;
Edit .s1;
NAME '3.3V10' '$1_0_$_2017-08-16_03-09-59';#298
NAME '3.3V7' '$1_1_$_2017-08-16_03-09-59';#298
NAME '3.3V11' '$1_2_$_2017-08-16_03-09-59';#298
NAME '3.3V6' '$1_3_$_2017-08-16_03-09-59';#298
NAME '3.3V2' '$1_4_$_2017-08-16_03-09-59';#298
NAME '3.3V5' '$1_5_$_2017-08-16_03-09-59';#298
NAME '3.3V1' '$1_6_$_2017-08-16_03-09-59';#298
NAME '3.3V8' '$1_7_$_2017-08-16_03-09-59';#298
NAME '3.3V12' '$1_8_$_2017-08-16_03-09-59';#298
NAME '3.3V3' '$1_9_$_2017-08-16_03-09-59';#298
NAME '3.3V4' '$1_10_$_2017-08-16_03-09-59';#298
NAME '3.3V9' '$1_11_$_2017-08-16_03-09-59';#298
NAME '5V7' '$1_12_$_2017-08-16_03-09-59';#298
NAME '5V2' '$1_13_$_2017-08-16_03-09-59';#298
NAME '5V3' '$1_14_$_2017-08-16_03-09-59';#298
NAME '5V6' '$1_15_$_2017-08-16_03-09-59';#298
NAME '5V9' '$1_16_$_2017-08-16_03-09-59';#298
NAME '5V4' '$1_17_$_2017-08-16_03-09-59';#298
NAME '5V5' '$1_18_$_2017-08-16_03-09-59';#298
NAME '5V1' '$1_19_$_2017-08-16_03-09-59';#298
NAME '5V8' '$1_20_$_2017-08-16_03-09-59';#298
NAME 'C5' '$1_21_$_2017-08-16_03-09-59';#298
NAME 'C7' '$1_22_$_2017-08-16_03-09-59';#298
NAME 'C4' '$1_23_$_2017-08-16_03-09-59';#298
NAME 'C1' '$1_24_$_2017-08-16_03-09-59';#298
NAME 'C2' '$1_25_$_2017-08-16_03-09-59';#298
NAME 'C3' '$1_26_$_2017-08-16_03-09-59';#298
NAME 'C6' '$1_27_$_2017-08-16_03-09-59';#298
NAME 'D1' '$1_28_$_2017-08-16_03-09-59';#298
NAME 'D2' '$1_29_$_2017-08-16_03-09-59';#298
NAME 'FRAME1' '$1_30_$_2017-08-16_03-09-59';#298
NAME 'GND18' '$1_31_$_2017-08-16_03-09-59';#298
NAME 'GND4' '$1_32_$_2017-08-16_03-09-59';#298
NAME 'GND23' '$1_33_$_2017-08-16_03-09-59';#298
NAME 'GND27' '$1_34_$_2017-08-16_03-09-59';#298
NAME 'GND14' '$1_35_$_2017-08-16_03-09-59';#298
NAME 'GND22' '$1_36_$_2017-08-16_03-09-59';#298
NAME 'GND5' '$1_37_$_2017-08-16_03-09-59';#298
NAME 'GND7' '$1_38_$_2017-08-16_03-09-59';#298
NAME 'GND2' '$1_39_$_2017-08-16_03-09-59';#298
NAME 'GND13' '$1_40_$_2017-08-16_03-09-59';#298
NAME 'GND10' '$1_41_$_2017-08-16_03-09-59';#298
NAME 'GND25' '$1_42_$_2017-08-16_03-09-59';#298
NAME 'GND8' '$1_43_$_2017-08-16_03-09-59';#298
NAME 'GND3' '$1_44_$_2017-08-16_03-09-59';#298
NAME 'GND15' '$1_45_$_2017-08-16_03-09-59';#298
NAME 'GND6' '$1_46_$_2017-08-16_03-09-59';#298
NAME 'GND1' '$1_47_$_2017-08-16_03-09-59';#298
NAME 'GND9' '$1_48_$_2017-08-16_03-09-59';#298
NAME 'GND21' '$1_49_$_2017-08-16_03-09-59';#298
NAME 'GND12' '$1_50_$_2017-08-16_03-09-59';#298
NAME 'GND17' '$1_51_$_2017-08-16_03-09-59';#298
NAME 'GND11' '$1_52_$_2017-08-16_03-09-59';#298
NAME 'GND20' '$1_53_$_2017-08-16_03-09-59';#298
NAME 'GND16' '$1_54_$_2017-08-16_03-09-59';#298
NAME 'GND19' '$1_55_$_2017-08-16_03-09-59';#298
NAME 'GND26' '$1_56_$_2017-08-16_03-09-59';#298
NAME 'GND24' '$1_57_$_2017-08-16_03-09-59';#298
NAME 'J6' '$1_58_$_2017-08-16_03-09-59';#298
NAME 'J2' '$1_59_$_2017-08-16_03-09-59';#298
NAME 'J3' '$1_60_$_2017-08-16_03-09-59';#298
NAME 'J1' '$1_61_$_2017-08-16_03-09-59';#298
NAME 'J4' '$1_62_$_2017-08-16_03-09-59';#298
NAME 'J5' '$1_63_$_2017-08-16_03-09-59';#298
NAME 'JP1' '$1_64_$_2017-08-16_03-09-59';#298
NAME 'JP2' '$1_65_$_2017-08-16_03-09-59';#298
NAME 'LED3' '$1_66_$_2017-08-16_03-09-59';#298
NAME 'LED1' '$1_67_$_2017-08-16_03-09-59';#298
NAME 'LED2' '$1_68_$_2017-08-16_03-09-59';#298
NAME 'Q1' '$1_69_$_2017-08-16_03-09-59';#298
NAME 'R9' '$1_70_$_2017-08-16_03-09-59';#298
NAME 'R13' '$1_71_$_2017-08-16_03-09-59';#298
NAME 'R17' '$1_72_$_2017-08-16_03-09-59';#298
NAME 'R19' '$1_73_$_2017-08-16_03-09-59';#298
NAME 'R1' '$1_74_$_2017-08-16_03-09-59';#298
NAME 'R7' '$1_75_$_2017-08-16_03-09-59';#298
NAME 'R8' '$1_76_$_2017-08-16_03-09-59';#298
NAME 'R14' '$1_77_$_2017-08-16_03-09-59';#298
NAME 'R15' '$1_78_$_2017-08-16_03-09-59';#298
NAME 'R10' '$1_79_$_2017-08-16_03-09-59';#298
NAME 'R12' '$1_80_$_2017-08-16_03-09-59';#298
NAME 'R5' '$1_81_$_2017-08-16_03-09-59';#298
NAME 'R6' '$1_82_$_2017-08-16_03-09-59';#298
NAME 'R2' '$1_83_$_2017-08-16_03-09-59';#298
NAME 'R11' '$1_84_$_2017-08-16_03-09-59';#298
NAME 'R3' '$1_85_$_2017-08-16_03-09-59';#298
NAME 'R18' '$1_86_$_2017-08-16_03-09-59';#298
NAME 'R4' '$1_87_$_2017-08-16_03-09-59';#298
NAME 'R16' '$1_88_$_2017-08-16_03-09-59';#298
NAME 'S1' '$1_89_$_2017-08-16_03-09-59';#298
NAME 'TR1' '$1_90_$_2017-08-16_03-09-59';#298
NAME 'TR2' '$1_91_$_2017-08-16_03-09-59';#298
NAME 'TR3' '$1_92_$_2017-08-16_03-09-59';#298
NAME 'U4' '$1_93_$_2017-08-16_03-09-59';#298
NAME 'U1' '$1_94_$_2017-08-16_03-09-59';#298
NAME 'U3' '$1_95_$_2017-08-16_03-09-59';#298
NAME 'U2' '$1_96_$_2017-08-16_03-09-59';#298
NAME 'U6' '$1_97_$_2017-08-16_03-09-59';#298
NAME 'U5' '$1_98_$_2017-08-16_03-09-59';#298
NAME 'X1' '$1_99_$_2017-08-16_03-09-59';#298
NAME '$1_0_$_2017-08-16_03-09-59' '3.3V1';#298
NAME '$1_1_$_2017-08-16_03-09-59' '3.3V2';#298
NAME '$1_2_$_2017-08-16_03-09-59' '3.3V3';#298
NAME '$1_3_$_2017-08-16_03-09-59' '3.3V4';#298
NAME '$1_4_$_2017-08-16_03-09-59' '3.3V5';#298
NAME '$1_5_$_2017-08-16_03-09-59' '3.3V6';#298
NAME '$1_6_$_2017-08-16_03-09-59' '3.3V7';#298
NAME '$1_7_$_2017-08-16_03-09-59' '3.3V8';#298
NAME '$1_8_$_2017-08-16_03-09-59' '3.3V9';#298
NAME '$1_9_$_2017-08-16_03-09-59' '3.3V10';#298
NAME '$1_10_$_2017-08-16_03-09-59' '3.3V11';#298
NAME '$1_11_$_2017-08-16_03-09-59' '3.3V12';#298
NAME '$1_12_$_2017-08-16_03-09-59' '5V1';#298
NAME '$1_13_$_2017-08-16_03-09-59' '5V2';#298
NAME '$1_14_$_2017-08-16_03-09-59' '5V3';#298
NAME '$1_15_$_2017-08-16_03-09-59' '5V4';#298
NAME '$1_16_$_2017-08-16_03-09-59' '5V5';#298
NAME '$1_17_$_2017-08-16_03-09-59' '5V6';#298
NAME '$1_18_$_2017-08-16_03-09-59' '5V7';#298
NAME '$1_19_$_2017-08-16_03-09-59' '5V8';#298
NAME '$1_20_$_2017-08-16_03-09-59' '5V9';#298
NAME '$1_21_$_2017-08-16_03-09-59' 'C1';#298
NAME '$1_22_$_2017-08-16_03-09-59' 'C2';#298
NAME '$1_23_$_2017-08-16_03-09-59' 'C3';#298
NAME '$1_24_$_2017-08-16_03-09-59' 'C4';#298
NAME '$1_25_$_2017-08-16_03-09-59' 'C5';#298
NAME '$1_26_$_2017-08-16_03-09-59' 'C6';#298
NAME '$1_27_$_2017-08-16_03-09-59' 'C7';#298
NAME '$1_28_$_2017-08-16_03-09-59' 'D1';#298
NAME '$1_29_$_2017-08-16_03-09-59' 'D2';#298
NAME '$1_30_$_2017-08-16_03-09-59' 'FRAME1';#298
NAME '$1_31_$_2017-08-16_03-09-59' 'GND1';#298
NAME '$1_32_$_2017-08-16_03-09-59' 'GND2';#298
NAME '$1_33_$_2017-08-16_03-09-59' 'GND3';#298
NAME '$1_34_$_2017-08-16_03-09-59' 'GND4';#298
NAME '$1_35_$_2017-08-16_03-09-59' 'GND5';#298
NAME '$1_36_$_2017-08-16_03-09-59' 'GND6';#298
NAME '$1_37_$_2017-08-16_03-09-59' 'GND7';#298
NAME '$1_38_$_2017-08-16_03-09-59' 'GND8';#298
NAME '$1_39_$_2017-08-16_03-09-59' 'GND9';#298
NAME '$1_40_$_2017-08-16_03-09-59' 'GND10';#298
NAME '$1_41_$_2017-08-16_03-09-59' 'GND11';#298
NAME '$1_42_$_2017-08-16_03-09-59' 'GND12';#298
NAME '$1_43_$_2017-08-16_03-09-59' 'GND13';#298
NAME '$1_44_$_2017-08-16_03-09-59' 'GND14';#298
NAME '$1_45_$_2017-08-16_03-09-59' 'GND15';#298
NAME '$1_46_$_2017-08-16_03-09-59' 'GND16';#298
NAME '$1_47_$_2017-08-16_03-09-59' 'GND17';#298
NAME '$1_48_$_2017-08-16_03-09-59' 'GND18';#298
NAME '$1_49_$_2017-08-16_03-09-59' 'GND19';#298
NAME '$1_50_$_2017-08-16_03-09-59' 'GND20';#298
NAME '$1_51_$_2017-08-16_03-09-59' 'GND21';#298
NAME '$1_52_$_2017-08-16_03-09-59' 'GND22';#298
NAME '$1_53_$_2017-08-16_03-09-59' 'GND23';#298
NAME '$1_54_$_2017-08-16_03-09-59' 'GND24';#298
NAME '$1_55_$_2017-08-16_03-09-59' 'GND25';#298
NAME '$1_56_$_2017-08-16_03-09-59' 'GND26';#298
NAME '$1_57_$_2017-08-16_03-09-59' 'GND27';#298
NAME '$1_58_$_2017-08-16_03-09-59' 'J1';#298
NAME '$1_59_$_2017-08-16_03-09-59' 'J2';#298
NAME '$1_60_$_2017-08-16_03-09-59' 'J3';#298
NAME '$1_61_$_2017-08-16_03-09-59' 'J4';#298
NAME '$1_62_$_2017-08-16_03-09-59' 'J5';#298
NAME '$1_63_$_2017-08-16_03-09-59' 'J6';#298
NAME '$1_64_$_2017-08-16_03-09-59' 'JP1';#298
NAME '$1_65_$_2017-08-16_03-09-59' 'JP2';#298
NAME '$1_66_$_2017-08-16_03-09-59' 'LED1';#298
NAME '$1_67_$_2017-08-16_03-09-59' 'LED2';#298
NAME '$1_68_$_2017-08-16_03-09-59' 'LED3';#298
NAME '$1_69_$_2017-08-16_03-09-59' 'Q1';#298
NAME '$1_70_$_2017-08-16_03-09-59' 'R1';#298
NAME '$1_71_$_2017-08-16_03-09-59' 'R2';#298
NAME '$1_72_$_2017-08-16_03-09-59' 'R3';#298
NAME '$1_73_$_2017-08-16_03-09-59' 'R4';#298
NAME '$1_74_$_2017-08-16_03-09-59' 'R5';#298
NAME '$1_75_$_2017-08-16_03-09-59' 'R6';#298
NAME '$1_76_$_2017-08-16_03-09-59' 'R7';#298
NAME '$1_77_$_2017-08-16_03-09-59' 'R8';#298
NAME '$1_78_$_2017-08-16_03-09-59' 'R9';#298
NAME '$1_79_$_2017-08-16_03-09-59' 'R10';#298
NAME '$1_80_$_2017-08-16_03-09-59' 'R11';#298
NAME '$1_81_$_2017-08-16_03-09-59' 'R12';#298
NAME '$1_82_$_2017-08-16_03-09-59' 'R13';#298
NAME '$1_83_$_2017-08-16_03-09-59' 'R14';#298
NAME '$1_84_$_2017-08-16_03-09-59' 'R15';#298
NAME '$1_85_$_2017-08-16_03-09-59' 'R16';#298
NAME '$1_86_$_2017-08-16_03-09-59' 'R17';#298
NAME '$1_87_$_2017-08-16_03-09-59' 'R18';#298
NAME '$1_88_$_2017-08-16_03-09-59' 'R19';#298
NAME '$1_89_$_2017-08-16_03-09-59' 'S1';#298
NAME '$1_90_$_2017-08-16_03-09-59' 'TR1';#298
NAME '$1_91_$_2017-08-16_03-09-59' 'TR2';#298
NAME '$1_92_$_2017-08-16_03-09-59' 'TR3';#298
NAME '$1_93_$_2017-08-16_03-09-59' 'U1';#298
NAME '$1_94_$_2017-08-16_03-09-59' 'U2';#298
NAME '$1_95_$_2017-08-16_03-09-59' 'U3';#298
NAME '$1_96_$_2017-08-16_03-09-59' 'U4';#298
NAME '$1_97_$_2017-08-16_03-09-59' 'U5';#298
NAME '$1_98_$_2017-08-16_03-09-59' 'U6';#298
NAME '$1_99_$_2017-08-16_03-09-59' 'X1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 115 ;
