Generated by EAGLE CAM Processor 8.3.0

Photoplotter Info File: /Users/hojunsong/Documents/eagle/MSMG/MSMGDustSensor/MSMGDustSensor.gpi

 Date              : 8/17/17 1:34 AM
 Plotfile          : /Users/hojunsong/Documents/eagle/MSMG/MSMGDustSensor/MSMGDustSensor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1780inch               3
 D11      round     0.0830inch              24
 D12      round     0.0595inch               2
 D13      round     0.0820inch              21
 D14      round     0.0907inch               2
 D15      round     0.0780inch               7
 D16      round     0.2380inch               4
 D17      draw      0.0634inch               2
 D18      round     0.0358inch              12
 D19      round     0.0437inch               1
 D20      round     0.0397inch              33

